MONGODB_URI='mongodb://localhost:27017/mern_auth'
JWT_SECRET='d3f8b9a2e7c14f6b9c3a1d8e5f2b7c6a8e4d9f1a3c7b2e6d5f9a1c3b8e7d6f2a'

NODE_ENV='development'

SMTP_USER="7d16f0001@stmp-brevo-com"
SMTP_PASSWORD="NTF9xrtzP1kqybvR"

SENDER_EMAIL="user@gmail.com"